spring.application.name=people

# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/PeopleAPI
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
# Atualiza o schema automaticamente (bom para DEV)
spring.jpa.hibernate.ddl-auto=update

# Dialeto PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar queries no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Evitar warnings com LOBs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
